<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/alien.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
  <title>Phurpa Sherpa Portfolio | React</title>
  
  <!-- Description -->
  <meta name="description" content="Explore the portfolio of Phurpa Sherpa, a skilled developer proficient in React, Python, Remix, HTML, CSS, JavaScript, and JSON. Discover projects and expertise in modern web development and programming.">

  <!-- Keywords -->
  <meta name="keywords" content="Phurpa Sherpa, portfolio, React developer, Python developer, Remix projects, web developer, HTML, CSS, JavaScript, JSON, front-end development, back-end development, full-stack developer">

  <!-- Author -->
  <meta name="author" content="Phurpa Sherpa">

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Robots -->
  <meta name="robots" content="index, follow">

  <meta name="google-site-verification" content="ovTww5XnwpKxlJLsCTW9yF4KmvImCB03OyKBel_Ybqg" />

  <!-- Open Graph / Social Media Tags -->
  <meta property="og:title" content="Phurpa Sherpa Portfolio | React, Python, Remix, HTML & CSS">
  <meta property="og:description" content="Explore the portfolio of Phurpa Sherpa, a skilled developer proficient in React, Python, Remix, HTML, CSS, JavaScript, and JSON. Discover projects and expertise in modern web development and programming.">
  <meta property="og:url" content="https://phurpasherpa-portfolio.netlify.app/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://phurpasherpa-portfolio.netlify.app/assets/portfolio-thumbnail.png"> <!-- Replace with your portfolio thumbnail image -->
  <meta property="og:site_name" content="Phurpa Sherpa Portfolio">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Phurpa Sherpa Portfolio | React, Python, Remix, HTML & CSS">
  <meta name="twitter:description" content="Explore the portfolio of Phurpa Sherpa, a skilled developer proficient in React, Python, Remix, HTML, CSS, JavaScript, and JSON. Discover projects and expertise in modern web development and programming.">
  <meta name="twitter:image" content="https://phurpasherpa-portfolio.netlify.app/assets/portfolio-thumbnail.png"> <!-- Replace with your portfolio thumbnail image -->
  <meta name="twitter:url" content="https://phurpasherpa-portfolio.netlify.app/">

  <!-- Favicon -->
<link rel="icon" href="https://phurpasherpa-portfolio.netlify.app/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
  </body>
</html>
